name: First Workflow

on:
  - push

jobs: 
    first_job: 
        name: richard-k8s
        runs-on: ubuntu-latest
        steps:
            - name: First Message
              run: echo "Welcome to the world of CICD through Github Actions "

            - name: List All files including hidden
              run: ls -1a

            - name: show present working directory
              run: pwd 

            - name: show the result
              run: echo "The Results of the year 2024 has been amazing"   

